# PC-Celeste

./: CelesteMod.sln  CelesteMod.sln.DotSettings  CrowdControl.csproj  CrowdControlHelper.cs  CrowdControlModule.cs  CrowdControlSettings.cs  Extensions.cs  IEnumerableEx.cs  LICENSE  Log.cs  README.md  SimpleTCPClient.cs  everest.yaml
Actions/: Effect.cs  EffectChaser.cs  EffectEarthquake.cs  EffectFlipScreen.cs  EffectGiantOshiro.cs  EffectHiccups.cs  EffectHypeTrain.cs  EffectIcePhysics.cs  EffectInfiniteStamina.cs  EffectInvertDPad.cs  EffectInvincible.cs  EffectInvisible.cs  EffectKill.cs  EffectLaughter.cs  EffectMirrorWorld.cs  EffectNoGravity.cs  EffectNoStamina.cs  EffectOshiro.cs  EffectResetLevel.cs  EffectSeeker.cs  EffectSlow.cs  EffectSnowballs.cs  EffectSpeed.cs  EffectSpriteWar.cs  EffectUnlimitedDashes.cs  EffectWind.cs  EffectZoom.cs
Metadata/: Metadata.cs  MetadataArea.cs  MetadataDeaths.cs
Properties/: AssemblyInfo.cs
